<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign Up!</title>

    <link rel="icon" href="https://app.promopanda.com/favicon.png"/>

    <style>

        body {
            background-image: url(../../static/images/variety.jpg);
            background-attachment: fixed;
            image-resolution: inherit;

        }

        #banner {
            color: white;
            text-align: center;
            background-color: lightcoral;
            position: absolute;
            top: 0;
            left: 20%;
            right: 20%;
            border-radius: 5px;
            border-style: solid;
            border-color: white;
        }

        #signupBackdrop {
            position: absolute;
            top: 15%;
            left: 25%;
            right: 25%;
            height: 500px;

            background: black;
            background: rgba(0, 0, 0, 0.3);

            filter: blur(8px);
            -o-filter: blur(4px);
            -ms-filter: blur(4px);
            -moz-filter: blur(4px);
            -webkit-filter: blur(4px);
        }

        form {

        }

        input[type=text] {
            width: 20%;
            height: 25px;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border-radius: 5px;
            border-bottom: 2px solid black;
        }

        input[type=email] {
            width: 20%;
            height: 25px;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border-radius: 5px;
            border-bottom: 2px solid black;

        }

        input[type=password] {

            width: 20%;
            height: 25px;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border-radius: 5px;
            border-bottom: 2px solid black;
        }

        input[type=submit] {
            background-color: lightcoral;
            color: white;
            width: 200px;
            border-radius: 15px;
            height: 30px;
            font-size: larger;
            border-style: none;
        }

        #form {
            text-align: center;
            color: white;
            position: absolute;
            top: 15%;
            left: 0;
            right: 0;


        }

        .top {
            height: auto;
            width: 100%;
            margin-left: 0;
            background: rgb(189, 181, 181);
            position: fixed;
            top: 0;
            margin-bottom: 5px;
        }

        .top ul {
            width: auto;
            list-style-type: none;
            white-space: nowrap;
            overflow: hidden;
            margin-left: 5%;
            padding: 0;
        }

        .top li {
            float: left;
            margin-right: 2%;
            position: relative;
            overflow: hidden;
        }

        .top li a {
            display: block;
            color: white;
            text-align: center;
            padding: 3px;
            overflow: hidden;
            text-decoration: none;
        }

        .top li a:hover {
            background: #111;
        }

        .top ul li ul {
            margin-left: -0.2px;
            background: rgb(189, 181, 181);
            position: relative;
            display: none;
        }

        .top ul li ul li {
            float: none;
            text-align: center;
        }

        .top ul li:hover ul {
            display: block;
        }


    </style>

</head>
<body>

<div class="top">
    <center>
        <ul>
            <li><a href="#">WELCOME!</a></li>
            <li><a href="{% url 'chineseSpicyFlavor:home' %}">Home</a></li>

            <li><a href="#">ACCOUNT</a>
                <ul>
                    <li><a href="{% url 'chineseSpicyFlavor:register' %}">Sign Up</a></li>
                    <li><a href="{% url 'chineseSpicyFlavor:user_login' %}">Login</a></li>
                </ul>
            </li>

            <li><a href="#">MENU</a>
                <ul>
                    <li><a href="{% url 'chineseSpicyFlavor:product_list' %}">Foods</a></li>
                    <li><a href="{% url 'chineseSpicyFlavor:product_list' %}">Order Now</a></li>
                </ul>
            </li>

            <li><a href="#">CONTACT INFO</a>
                <ul>
                    <li><a href="{% url 'chineseSpicyFlavor:about' %}">About</a></li>
                </ul>
            </li>
        </ul>
    </center>
</div>

<div id="banner">
    <h1>Who's Hungry</h1>
</div>
<div id="signupBackdrop">
    &nbsp;
</div>
<div id="form">
    <h2>Please, sign up using the following form:</h2>
    <form method="post">
        {{ user_form.as_p }}
        {% csrf_token %}
        <p><input type="submit" value="Join Now"></p>
    </form>
</div>

</body>
</html>