<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MY Addresses</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

    <style>

        #addresses {
            width: 100%;
        }

        #addresses, th, td {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #addresses th {
            padding-top: 20px;
            padding-bottom: 12px;

            text-align: left;
            background-color: coral;
            color: white;
        }


        .top {
            height: auto;
            width: 100%;
            margin-left: 0;
            background: rgb(189, 181, 181);
            position: fixed;
            top: 0;
            margin-bottom: 5px;
        }

        .top ul {
            width: auto;
            list-style-type: none;
            white-space: nowrap;
            overflow: hidden;
            margin-left: 5%;
            padding: 0;
        }

        .top li {
            float: left;
            margin-right: 2%;
            position: relative;
            overflow: hidden;
        }

        .top li a {
            display: block;
            color: white;
            text-align: center;
            padding: 3px;
            overflow: hidden;
            text-decoration: none;
        }

        .top li a:hover {
            background: #111;
        }

        .top ul li ul {
            margin-left: -0.2px;
            background: rgb(189, 181, 181);
            position: relative;
            display: none;
        }

        .top ul li ul li {
            float: none;
            text-align: center;
        }

        .top ul li:hover ul {
            display: block;
        }

        .Mid {
            margin-top: 105px;
        }

    </style>
</head>
<body>

<div class="top">
    <div style="text-align: center;">
        <ul>
            <li><a href="{% url 'chineseSpicyFlavor:covidWarning' %}">Home Page</a></li>

            {% if request.user.is_authenticated %}
                <li><a href="#">ACCOUNT</a>
                    <ul>

                        <li><a href="{% url 'chineseSpicyFlavor:edit' %}">Edit Account</a></li>

                    </ul>
                </li>

                <li><a href="#">ADDRESSES</a>
                    <ul>

                        <li><a href="{% url 'chineseSpicyFlavor:address_new' %}">Add an address</a></li>
                        <li><a href="{% url 'chineseSpicyFlavor:displayAddresses' %}">My Addresses</a></li>

                    </ul>
                </li>

                <li><a href="#">MENU</a>
                    <ul>
                        <li><a href="{% url 'chineseSpicyFlavor:product_list' %}">Foods</a></li>
                        <li><a href="{% url 'chineseSpicyFlavor:product_list' %}">Order Now</a></li>
                    </ul>
                </li>

                <li><a href="#">Order</a>
                    <ul>
                        <li><a href="{% url 'chineseSpicyFlavor:product_list' %}">Create Order</a></li>
                        <li><a href="{% url 'chineseSpicyFlavor:myOrders' %}">My Orders</a></li>

                    </ul>
                </li>

                <ul>
                    <li><a href="{% url 'chineseSpicyFlavor:logout' %}">Logout</a></li>
                </ul>
            {% endif %}
        </ul>
    </div>
</div>

<div class="Mid">
    <h1>Your Addresses</h1>

    <table id="addresses">
        <th>Street Num</th>
        <th>State</th>
        <th>City</th>
        <th>Zipcode</th>
        <th colspan="3">Actions</th>

        {% for a in addresses %}
            <tr>
                <td>{{ a.streetNum }}</td>
                <td>{{ a.state }}</td>
                <td>{{ a.city }}</td>
                <td>{{ a.zipcode }}</td>
                <td>
                    <a href="{% url 'chineseSpicyFlavor:address_edit' pk=a.pk %}"
                       class="btn btn-warning">Edit</a>
                    <a href="{% url 'chineseSpicyFlavor:address_delete' pk=a.pk %}"
                       onclick="return confirm('Are you sure you want to delete?')"
                       class="btn btn-danger">Delete</a>
                </td>

            </tr>
        {% endfor %}


    </table>

    <a href="{% url 'chineseSpicyFlavor:address_new' %}" class="row"><span
            class="btn btn-primary">Add Address</span></a>
</div>

</body>
</html>