<!DOCTYPE html>
{% load static %}
<html lang="en">
<title>Dashboard</title>
<head>
    <title>{% block title %}{% endblock %}</title>
    <link href="{% static "css/main.css" %}" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script
            src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous"></script>

    <script text="javascript">
        setTimeout(fade_out, 3000);

        function fade_out() {
            $(".messages").fadeOut().empty();
        }

        $(".post-form")[0].reset(); // this is to reset the form
    </script>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */

        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */

        /* Set gray background color and 100% height */

        /* Set black background color, white text and some padding */
        footer {
            background-color: #555;
            color: white;
            padding: 15px;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {

        }

        ul.messages {
            background-color: lightgreen;
            height: 40px;
            list-style: none;
            border-radius: 5px;
            border-color: lightgray;
            border-style: solid;
            top: 5%;
        }

        #profilePic {
            position: relative;
            top: 5%;
            left: 1%;
            border-radius: 50px;
        }
    </style>
</head>
<body>

<header>
    <ul class="messages">
        {% for message in messages %}
            <li class="{{ message.tags }}">
                {{ message|safe }}
                <a href="#" class="close">x</a>
            </li>
        {% endfor %}
    </ul>
</header>
<ul class="nav navbar-nav navbar-right">
    {% if user.is_authenticated %}
        <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                <span class="caret"></span>
            </a>
            <ul class="dropdown-menu" role="menu">
                <li><a href="{% url 'chineseSpicyFlavor:item_list' %}"><i class="fa fa-btn fa-sign-out"></i>Foods</a>
                </li>
                <li><a href="{% url 'chineseSpicyFlavor:logout' %}"><i class="fa fa-btn fa-sign-out"></i>Logout</a></li>
            </ul>
        </li>
    {% else %}
        <li><a href="{% url 'chineseSpicyFlavor:user_login' %}"><span class="glyphicon glyphicon-log-in"></span>
            Login</a></li>
    {% endif %}


</ul>
<br>
<div id="profilePic">
    <img src="
            {% if user.profile.image %}{{ user.profile.image.url }}{% else %}{% static "images/logo1.jpg" %}{% endif %}"
         alt="panda" width="200" height="200">
</div>

<h3>Welcome, {{ user.username }}</h3>

<div id="content">
    {% block content %}
    {% endblock %}
</div>
<div id="sidebar">
</div>
<br><br>

<div id="nav">
    <a href="{% url 'chineseSpicyFlavor:edit' %}">
        <input type="submit" value="Edit Account">
    </a>
    <a href="{% url 'chineseSpicyFlavor:item_list' %}">
        <input type="submit" value="Our Foods">
    </a>
    <a href="{% url 'chineseSpicyFlavor:order_now' %}">
        <input type="submit" value="Order Now">
    </a>
    <a href="{% url 'chineseSpicyFlavor:editDeliveryPref' %}">
        <input type="submit" value="My Delivery Preferences">
    </a>
    <a href="{% url 'chineseSpicyFlavor:myOrders' %}">
        <input type="submit" value="My Orders">
    </a>
</div>

<div id="logo">
</div>

{% ifequal user.profile.city|stringformat:"s" "" %}

    <h3>Looks like we still have a a couple of things to set up</h3>
    <a href="{% url 'chineseSpicyFlavor:editDeliveryPref' %}">Edit Delivery Preferences</a><br>
    <a href="{% url 'chineseSpicyFlavor:edit' %}">Edit Account</a>

{% endifequal %}



</body>
</html>

