<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Orders</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
<style>

    .top {
            height: auto;
            width: 100%;
            margin-left: 0;
            background: rgb(189, 181, 181);
            position: fixed;
            top: 0;
            margin-bottom: 5px;
        }

        .top ul {
            width: auto;
            list-style-type: none;
            white-space: nowrap;
            overflow: hidden;
            margin-left: 5%;
            padding: 0;
        }

        .top li {
            float: left;
            margin-right: 2%;
            position: relative;
            overflow: hidden;
        }

        .top li a {
            display: block;
            color: white;
            text-align: center;
            padding: 3px;
            overflow: hidden;
            text-decoration: none;
        }

        .top li a:hover {
            background: #111;
        }

        .top ul li ul {
            margin-left: -0.2px;
            background: rgb(189, 181, 181);
            position: relative;
            display: none;
        }

        .top ul li ul li {
            float: none;
            text-align: center;
        }

        .top ul li:hover ul {
            display: block;
        }

        body
        {
            padding-top: 80px;
        }
</style>
</head>
<body>

<div class="top">
    <div style="text-align: center;">
        <ul>
            <li><a href="#">WELCOME!</a></li>
            <li><a href="#">ACCOUNT</a>
            <ul>

                    <li><a href="{% url 'chineseSpicyFlavor:edit' %}">Edit Account</a></li>

                </ul>
            </li>

            <li><a href="#">ADDRESSES</a>
            <ul>

                    <li><a href="{% url 'chineseSpicyFlavor:address_new' %}">Add an address</a></li>
                    <li><a href="{% url 'chineseSpicyFlavor:displayAddresses' %}">My Addresses</a></li>

                </ul>
            </li>

            <li><a href="#">MENU</a>
                <ul>
                    <li><a href="{% url 'chineseSpicyFlavor:product_list' %}">Foods</a></li>
                    <li><a href="{% url 'chineseSpicyFlavor:product_list' %}">Order Now</a></li>
                </ul>
            </li>

            <li><a href="#">Order</a>
                <ul>
                    <li><a href="{% url 'chineseSpicyFlavor:product_list' %}">Create Order</a></li>
                    <li><a href="{% url 'chineseSpicyFlavor:myOrders' %}">My Orders</a></li>

                </ul>
            </li>

                <ul>
                    <li><a href="{% url 'chineseSpicyFlavor:logout' %}">Logout</a></li>
                </ul>
        </ul>
    </div>
</div>

<h2>Your Most Recent Orders</h2>
<table class="table table-striped table-bordered table-hover">
    <thead>
    <tr class="bg-info">
        <th>Order #</th>
        <th>Order Date</th>
        <th>Delivery Preference</th>
        <th>Delivered to:</th>
        <th>Total Cost</th>
        <th colspan="3">Actions</th>
    </tr>

    </thead>

    <tbody>
    {% for o in orders %}

        <tr>
            <td>{{ o.id }}</td>
            <td>{{ o.created }}</td>
            <td>{{ o.delivery_pref }}</td>
        {% ifnotequal o.address.pk None  %}
            <td>{{ o.address.streetNum  }}<br>{{ o.address.city }},{{ o.address.state }}<br>{{ o.address.zipcode }}</td>

        {% endifnotequal %}
        {% ifequal o.address.pk None %}
            <td>Chinese Spicy Flavor</td>
        {% endifequal %}
            <td>{{ o.get_total_cost }}</td>
            <td><a href="{% url 'chineseSpicyFlavor:OrderDetail' pk=o.pk %}"
                   class="btn btn-primary">Reciept</a>
            {% if o.paid %}
                <a href="{% url 'chineseSpicyFlavor:myOrders'  %}" class="btn btn-primary" style="background-color:green;">Paid</a>
            {% else %}
                <a href="{% url 'payment:process'  %}" class="btn btn-primary" style="background-color: red">Pay</a>

            {% endif %}
             <a href="{% url 'chineseSpicyFlavor:OrderDelete' pk=o.pk %}"
                           onclick="return confirm('Are you sure you want to delete?')"
                           class="btn btn-danger">Delete</a>
            </td>
        </tr>
    {% endfor %}

    </tbody>
</table>
</body>
</html>